{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "mocha": "^7.1.1",
    "rollup": "^2.7.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "mocha test/**/*.ts",
    "tsc": "tsc src/index.ts --outDir ./lib --d --declarationDir types --target es2015"
  },
  "author": "",
  "license": "ISC"
}
